<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>
       
   
</head>

<body>


    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah pelajar SMKN 1 KARANGTRNGAH yang tinggal di CIANJUR saya hidup bersama keluarga saya,
             dan saya tinggal bersama orang tua dan bersama kaka saya,saya anak kedua dari dua bersaudara bisa di bilang
             sebagai anak bungsu.
            DI WEB ini saya akan menceritakan pengaalaman saya jalan jalan SLEBEWW!!!!!!
        </p>
        <p>
        SELAMAT MEMBACA MAN TEMAN
        </p>
        <p>
            Saya kemarin bejalan jalan ke salah satu curug di Indonesia tepatnya 
            di Bogor detail alamatnya saya lupa
            kalian bisa melihat sedikit cuplikan vido yang temen saya buat agar kalian 
            bisa melihat pemandanganya 
            kalo klian mau tau nama curug nya itu curug cibulao htm nya 15k kalo mau ngojay kalian harus
            pake pelampung dan htm nya nambah 10k jadi 25k itu udah plus sama pelampung.
            LANGSUNG SAJA KE VIDIO SINEMATIKNYA TEMAN TEMAN 
        </p>
        <p>
            <video controls width="350px" height= "350px">
                <source src ="video/video.mp4" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 M Farhan Aldiansah Sukman</p>
    </footer>
</body>
</html>